<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="我是文字" />

    <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            app:bmb_boomEnum="boomRandom"
            app:bmb_buttonEnum="textOutsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
            app:bmb_boomInWholeScreen="false"
            app:bmb_inFragment="true"/>
</RelativeLayout>